MONGODB_URI = "mongodb+srv://deep:deep0007@cluster0.46sbw.mongodb.net"
JWT_SECRET = 'secret'
NODE_ENV= 'development'

SMTP_USER = "86994d001@smtp-brevo.com"
SMTP_PASS = "bGnYgC3M25t1yEjD"

SENDER_EMAIL = "deepparashar636@gmail.com"